\documentclass[11pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
%  \setromanfont[Mapping=tex-text]{Hoefler Text}
%  \setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
%  \setmonofont[Scale=MatchLowercase]{Andale Mono}
  
  % or:
  % \setmainfont{Cambria}
  % \setsansfont{Calibri}
  % \setmathrm{Cambria Math}
  % \setmonofont{Consolas}
  %
  
  \newcommand{\euro}{€}
  
  % To get better support for logical operators
  \usepackage{unicode-math}
  \setmathfont{STIXGeneral}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
    \usepackage[utf8]{inputenc}
    \usepackage{eurosym}
  \fi
\fi
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\else
  \usepackage[unicode=true,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\fi
\hypersetup{breaklinks=true, pdfborder={0 0 0}}
$if(strikeout)$
\usepackage[normalem]{ulem}
% % avoid problems with \sout in headers with hyperref:
% \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\usepackage{longtable}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

%\usepackage{fancyhdr}
%%\setlength{\headheight}{15pt}
% 
%\pagestyle{fancyplain}
% 
%\lhead{\fancyplain{}{\thepage}}
%\chead{}
%%\rhead{\fancyplain{}{\textit{\leftmark}}}
%\lhead{Name:}
%\lfoot{}
%\cfoot{}
%\rfoot{}
%\renewcommand{\headrulewidth}{0pt}


\usepackage{xcolor}
\usepackage{tikz}

\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{edgelayer,nodelayer,main}

\tikzstyle{none}=[inner sep=0pt]
\tikzstyle{dot}=[circle,fill=black,draw=black]
\usepackage[margin=1in]{geometry}
\usepackage[small,compact]{titlesec}


$if(title)$
\title{$title$ \\ \small --- $if(date)$ $date$ $endif$ ---}
$endif$

\date{}

$if(tags)$
\newcommand{\tags}{$for(tags)$$tags$$sep$ $endfor$}
$endif$

\hypersetup{
  pdfinfo={
    Author={$for(author)$$author$$sep$ \and $endfor$},
    Title={$title$},
    Keywords={\tags}
  }
}

% Remove the author and date fields and the space associated with them
% from the definition of maketitle!
\makeatletter
\renewcommand{\@maketitle}{
\newpage
 \begin{center}%
  {\Large \@title \par}%
 \end{center}%
 \par} \makeatother

% Set quotes in italics

\renewenvironment{quote}{%
  \it
  \list{}{%
    \setlength{\parskip}{0pt}
    \rightmargin\leftmargin
  }
  \item\relax
}
{\endlist}	

\begin{document}

\setromanfont[Mapping=tex-text]{Minion Pro} 
\setsansfont[Mapping=tex-text]{Myriad Pro} 
\setmonofont[Mapping=tex-text]{Menlo} 

$if(title)$
%\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\tableofcontents

$endif$

$title$ \\
$date$ \\

\vspace{.10 in}

$if(author)$
\makebox[\textwidth]{Name:\enspace\rule{2 in}{1pt}\hfill}
$endif$


$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
